<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

body, html {
	background: #222;
	margin: 0;

	display: flex;
  	min-height: 100vh;

  	align-items: center;
  	justify-content: center;
}

.login {
	background: #f7f7f7;
	flex 0;

	min-width: 360px;
	min-height: 400px;
}

p {
	margin: 16px;
}

input {
	display: block;
	border: 0;


	line-height: 36px;
	padding: 0;
	width: 100%;
	background: #fff;
	height: 40px;
	border-radius: 2px;
	border: 2px solid #eee;
	padding: 0 6px;
	margin: 10px 0;

	box-sizing: border-box;
}

.input {

}

form {
	margin: 16px;
}

button {
	background: #888;
	color: #fff;
	border: 0;

	width: 100%;
	line-height: 40px;

	border-radius: 2px;
}



	</style>
</head>
<body>



	<div class="login">
		<p>Login</p>

		<form>	
			<div class="input"><input type="text" name="username" placeholder="Username"></div>
			<div class="input"><input type="password" name="password" placeholder="Password"></div>

			<button type="submit">Login</button>
		</form>
	</div>

</body>
</html>